// 列表搜索
.m-archive-search {
    .mb(10px);
    .el-select .el-input {
        width: 80px;
    }
    .u-switch {
        .el-switch__label {
            .bold;
            color: #666;
        }
    }
    .u-search {
        .flex;
        align-items: center;
        gap: 5px;
    }
    .pl(122px);
    .pr;
    .u-publish {
        .pa;
        .lt(0);
    }
}
.u-wujie-filter {
    align-items: center;

    border: 1px solid #00dcda;
    color: #3ae0f1;
    background: #eff;
    padding: 0 5px;
    .r(2px);
    height: 23px;

    .el-checkbox__label {
        .fz(12px);
        padding-left: 5px;
        color: #00dcda !important;
    }

    .el-checkbox__input {
        .db;
    }
    .el-checkbox__inner {
        .db;
    }
}
@media screen and (max-width: @phone) {
    .m-archive-search {
        .pl(0);
        .u-publish {
            .none;
        }
    }
}
// 排序
.m-archive-filter {
    .fz(12px);
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
    .flex;
    align-items: center;
    justify-content: space-between;

    .u-type {
        .mr(20px);
    }

    .u-publish {
        .fl;
        .h(32px);
        .mr(10px);
        .ml(0);
    }
    .w-filter-mark,
    .w-filter-tag,
    .w-filter-client {
        .fl;
    }
    .w-filter-client {
        .mr(10px);
    }
    .w-filter-menu {
        .fl;
        .mr(15px);
    }

    .w-filter-order {
        .fr;
    }
}
.m-filter--left {
    .flex;
    align-items: center;
}
@media screen and (max-width: @ipad) {
    .m-archive-filter {
        .u-publish {
            .mr(10px);
        }
        .w-filter-mark,
        .w-filter-tag,
        .w-filter-order {
            margin-top: 0;
        }
        .w-filter-mark,
        .w-filter-tag {
            .mr(10px);
        }
    }
}
@media screen and (max-width: @phone) {
    .m-archive-filter {
        .none;
    }
}

// 为空
.m-archive-null {
    margin-top: 10px;
}

// 加载更多
.m-archive-more {
    .mb(10px);
    .w(100%);
}

// 分页
.m-archive-pages {
    overflow-x: auto;
}
@media screen and (max-width: @phone) {
    .m-archive-pages {
        .el-pagination__jump {
            .none !important;
        }
    }
}
