.m-ladder-title {
    .x;

    .u-icon {
        .y(-5px);
        .size(24px);
    }

    .u-dot {
        margin: 0 8px 0 5px;
    }
}
.m-ladder-carousel {
    .r(5px);
    padding: 15px 15px 0 15px;
    overflow: hidden;
    .m-carousel .el-carousel__container {
        box-sizing: border-box;
        .size(100%, 150px);
    }
    .u-cover {
        // height: 160px;
        border-radius: 5px;
        overflow: hidden;
        img {
            .r(5px);
        }
    }
    .el-image__inner {
        width: auto;
    }
}
@media screen and (max-width: @phone) {
    .m-ladder-title {
        .u-dot {
            .none;
        }

        .u-title {
            .db;
            .mb(10px);
        }
    }
}

.m-rank-ladder-mini {
    padding: 15px;

    .m-ladder-title {
        .flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 10px 0;
        padding: 0 0 5px 0;
        border-bottom: 1px solid #ebeef5;
    }

    .u-more {
        .fr;
        .fz(12px);
        .pointer;
        font-weight: normal;
        color: #777;

        &:hover {
            color: @pink;
        }
    }

    .m-ladder-select {
        width: 100%;
    }

    .m-ladder-loading {
        text-align: center;
        .fz(14px);
        color: #ccc;
    }
}

.m-ladder-header {
    .u-edit-icon {
        .pointer;

        &:hover {
            color: @pink;
        }
    }
}

.m-ladder-rank {
    .u-null {
        .x;
        .fz(12px);
        padding: 100px 0;
        color: #888;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .m-ladder-rank__content {
        // max-height: calc(100vh - 400px);
        // overflow: hidden auto;
        padding-right: 5px;
        .scrollbar();
    }

    li {
        .flex;
        align-items: center;
    }

    li:nth-child(2n) {
        background-color: @bg-light;
    }

    .u-link {
        .flex;
        align-items: center;
        .pr;
        .fz(14px, 34px);
        height: 34px;
        border-bottom: 1px dotted #eee;

        &:hover {
            .u-team {
                color: @pink;
                .bold;
            }
        }
    }

    .u-team {
        color: #54606d;
        .fz(12px);
    }

    .u-server {
        .fz(12px);
        color: #aaa;
        .ml(2px);
        .pa;
        .rt(0);
        transform: scale(0.8);
    }

    .u-img {
        .size(22px);
        .y;
        .mr(8px);
        .r(100%);
        border: 1px solid #eee;
    }

    .u-order {
        background-color: @bg-gray;
        .mr(10px);
        .r(3px);
        .fz(12px, 16px);
        .size(16px);
        color: #888;
        box-sizing: border-box;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        .x;
        flex-shrink: 0;

        &.u-order-1 {
            background-color: #fc3c3c;
            color: #fff;
        }

        &.u-order-2 {
            background-color: #fba524;
            color: #fff;
        }

        &.u-order-3 {
            background-color: #0366d6;
            color: #fff;
        }
    }
}

.m-rank-pop {
    .el-drawer__body {
        padding-top: 0;
    }

    .m-status {
        .el-form-item__label {
            .flex;
            align-items: center;
            gap: 4px;
            justify-content: flex-start;
        }
    }

    .u-rank-icon {
        cursor: move;
    }

    .m-content-item {
        .flex;
        gap: 10px;
        align-items: center;
        &:not(:last-of-type) {
            margin-bottom: 10px;
        }
    }

    .u-action {
        min-width: 60px;
    }

    .u-del-btn {
        .fl;
    }

    .m-rank-name {
        .el-select {
            flex: 1;
        }

        .el-icon {
            .pointer;
            &:hover {
                color: @pink;
            }
        }

        .flex;
        align-items: center;
        gap: 10px;
        width: 100%;
    }
    .u-tmp-name {
        margin-top: 5px;
        color: #303133;
        em {
            .fz(12px);
            color: #888;
            font-style: normal;
        }
    }
}

.u-school-select {
    .el-select-dropdown__item {
        .flex;
        align-items: center;
        gap: 4px;
    }
    .u-img {
        .size(22px);
    }
}
