.c-sidebar-right-msg {
    @iconHeight: 22px;

    border: 1px solid @primary;
    margin: 15px 15px 5px 15px;
    padding: 10px 10px 10px 30px;
    .r(6px);
    .pr;

    .u-icon {
        .db;
        .fl;
        .size(16px, @iconHeight);
        svg {
            .size(16px);
            fill: @primary;
        }
        .pa;
        .lt(10px, 50%);
        margin-top: -9px;
    }

    .u-msg {
        .fz(12px, @iconHeight);
    }
}
