.m-tabs {
    position: sticky;
    top: 112px;
    background-color: #fff;
    .z(399);
    b {
        // font-weight: normal;
        color: @color;
    }

    i {
        .mr(2px);
        top: 2px;
    }

    .el-tabs__item.is-active {
        b,
        i {
            color: @primary;
        }
        .u-icon {
            fill: @primary;
        }
    }

    .el-tabs__item:hover {
        b,
        i {
            color: @color-link;
        }
        .u-icon {
            fill: @color-link;
        }
    }

    .el-tabs__item.is-disabled {
        b,
        i {
            color: var(--el-disabled-text-color);
        }
        .u-icon {
            fill: var(--el-disabled-text-color);
        }
    }

    .u-secret {
        .fz(12px);
        .pr;
        top: -5px;
        .ml(3px);
        padding: 0 4px;
        .r(2px);
        font-style: normal;
    }
    .u-secret,
    .u-hot {
        background-color: #c00;
        // color:#f00 !important;
        color: #fff;
    }
    .u-new {
        background-color: #49c10f;
        color: #fff;
    }
    .u-pending {
        background-color: #aaa;
        color: #fff;
    }
    .u-ready {
        background-color: #fba524;
        color: #fff;
    }
    user-select: none;
}

@media screen and (max-width: @phone) {
    .m-tabs:not(.m-extra-tabs) {
        .none;
    }
}
