.m-overview-list {
    .u-title {
        .flex;
        .mb(10px);
        .fz(20px, 26px);
        .bold;
        color: #fff;
        align-items: center;
        gap: 4px;
        .u-entity-icon {
            .size(26px,26px);
        }
    }
    .u-center {
        display: flex;
        align-items: center;
    }
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    .m-list-info {
        .fz(12px, 16px);
        .mb(14px);
        .u-li {
            margin-bottom: 4px;
            .flex;
            > p {
                .flex;
                flex: 1;
                gap: 10px;
            }
            .u-label {
                color: #939393;
                width: 48px;
            }
        }
    }
    .u-table {
        flex: 1;
        .u-mount-icon {
            .size(18px, 18px);
            margin-right: 10px;
        }
        .u-entity-name {
            flex: 1;
            .ellipsis;
        }
    }
}
