.m-cj-extra {
    min-width: @darksideWidth;
    max-width: calc(@darkMapW + 20px);
    overflow-x: hidden;
    color: @colorDark;
    flex: 1;
    @opH: 42px; // 地图操作栏高度
    .m-extra-bottom {
        border-radius: 10px;
        padding: 20px;
        box-sizing: border-box;
        background-color: @bgColorDark1;
        height: calc(@darkMapH + 10px);
        @media screen and (min-width: 2200px) {
            height: calc(
                (@darkMapH - @darkImgPadding * 2) * 1.25 + 30px /** border height */ + 49px /** operation height */
            );
        }
        @media screen and (min-width: 2560px) {
            height: calc(
                (@darkMapH - @darkImgPadding * 2) * 1.5 + 30px /** border height */ + 49px /** operation height */
            );
        }
        @media screen and (min-width: 3000px) {
            height: calc(
                (@darkMapH - @darkImgPadding * 2) * 2 + 30px /** border height */ + 49px /** operation height */
            );
        }
        @media screen and (min-width: 3420px) {
            height: calc(
                (@darkMapH - @darkImgPadding * 2) * 2.5 + 30px /** border height */ + 49px /** operation height */
            );
        }

        .m-extra-tabs {
            position: relative;
            .flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #333;
            .u-tab {
                .flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                .r(4px);
                height: 30px;
                width: 90px;
                cursor: pointer;
                &.is-active,
                &:hover {
                    background-color: @activeColorDark;
                    color: @colorDark1;
                }
            }
            .u-filter {
                position: absolute;
                right: 0;
                .u-select {
                    .el-input__wrapper {
                        border: none;
                        box-shadow: none;
                        background-color: @selectBgDark;
                        input {
                            color: @colorDark;
                        }
                        &.is-focus {
                            box-shadow: none !important;
                        }
                    }
                    .el-input.is-focus .el-input__wrapper {
                        box-shadow: none !important;
                    }
                }
                .el-button {
                    background: @activeColorDark;
                    border: none;
                    color: #fff;
                    height: 30px;
                    .w(100px);
                }
            }
        }
        .m-tab-content {
            margin-top: 10px;
            height: calc(100% - 60px);
            overflow-y: auto;
            .scrollbar(4px, #F9EACC, #333);
            background-color: @bgColorDark1;
        }
    }
}
