@keyframes move {
    0% {
        transform: translateY(0);
    }
    90% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}
.m-home-slogan {
    width: 1440px;
    display: flex;
    .mt(40px);

    justify-content: space-around;

    p {
        margin: 0;
    }
    .u-content {
        .u-title {
            .mb(40px);
            .bold;
            .fz(46px, 61px);

            .u-red {
                .colorful-text(linear-gradient(91.57deg, #fa5fa6 -1.02%, #e1277f 36.25%));
                .fz(50px);
                .mr(10px);
            }
            .u-blue {
                .colorful-text(linear-gradient(91.57deg, #31a6fa -1.02%, #1d95f8 36.25%));
                .fz(50px);
                .mr(10px);
            }
        }
        .u-subtitle {
            .mb(60px);
            .fz(16px, 28px);
        }

        .u-buttons {
            display: flex;
            justify-content: space-between;
            width: 458px;
            .u-button {
                cursor: pointer;
                width: 214px;
                font-size: 14px;
                color: #fff;
                line-height: 48px;
                text-align: center;
                background: linear-gradient(90deg, #fa5fa6 0%, #1d95f8 100%);
                border-radius: 40px;
                border: none;
                transition: all 0.1s ease-in-out;
                &:hover {
                    transform: scale(1.1);
                }
            }
        }
        .u-tip {
            .db;
            .mt(14px);
            .fz(12px,16px);
            .colorful-text(linear-gradient(90deg, #fa5fa6 0%, #1d95f8 100%));
            filter: brightness(0.8);
        }
    }
    .u-icon {
        position: relative;
        width: 490px;
        height: 426px;
        // background: #554d77;
        // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        // border-radius: 100px;
        .u-img {
            position: absolute;
            display: block;
            width: 543px;
            height: 530px;
            bottom: 5px;
            transition: all 0.5s ease-in-out;
            &:hover {
                animation: move 1s ease-in-out infinite;
            }
        }
        .u-bg {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 524px;
            height: 455px;
            background: rgba(0, 0, 0, 0.13);
            border-radius: 100px;
        }
        .u-video {
            position: absolute;
            display: block;
            width: 543px;
            height: 530px;
            bottom: 5px;
        }
    }
}
