.p-analysis {
    width: 1440px;
    margin: auto;

    .u-analysis-title {
        .x;
        .fz(40px, 53px);
        .bold;
        .colorful-text;
        margin: 80px auto 90px auto;
        width: fit-content;
    }
}
