.p-home {
    .m-home {
        width: 1440px;
        margin: auto;
        padding-top: 197px;
        color: #fff;

        .u-hr {
            width: 1440px;
            margin: 60px auto 60px;
            border: 1px solid rgba(255, 255, 255);
            opacity: 10%;
        }
    }

    .m-big-battle {
        display: flex;
        flex-direction: column-reverse;
        .pr;
        height: 440px;
        padding-bottom: 40px;
        & > img {
            .pa;
            .size(100%, 490px);
            opacity: 0.3;
            display: block;
            margin: auto;
        }
    }
}
