.m-talent-recommend {
    .mt(20px);

    .u-alert {
        margin-top: 40px;
        .el-alert__content {
            .flex;
        }
    }
}

.m-talent-recommend__header {
    .flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;

    .u-talent-title {
        font-size: 16px;
        font-weight: 600;
        color: #fff;

        .flex;
        align-items: center;
        gap: 10px;
    }

    .u-edit-icon {
        color: #fff;
        .pointer;
        &:hover {
            color: @pink;
        }
    }
}

.m-talent-recommend__content {
    margin-top: 20px;
    .m-talent-box {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .m-talent-item {
        .flex;
        flex-direction: column;
        align-items: center;
        .pointer;

        .u-name {
            .fz(12px);
            color: #fff;
            .mt(5px);
        }
        .mb(10px);

        .u-skill-icon {
            border: 2px solid #1a2b22;
            box-sizing: border-box;
        }

        &.active {
            .u-name {
                color: #a5ffd0;
                text-shadow: 0 0 3px #2ffbb2;
            }
            .u-skill-icon {
                border: 2px solid #a5ffd0;
                box-shadow: 0 0 5px rgb(47, 251, 178, 0.8);
                border-radius: 6px;
                transition: all 0.3s;
            }
        }
    }

    .m-talent-desc {
        padding: 10px;
        font-size: 13px;
        color: #fff;
        max-height: 110px;
        .scrollbar(4px, #edeaea, #3d454d, 6px);
        overflow: auto;
    }
}

.m-talent-skill-item {
    padding: 10px;
    .pr;
    background-color: rgba(0, 0, 0, 0.8);

    .u-name {
        .fz(14px, 1.8);
        .db;
        color: @q_yellow;
    }
    .u-cd {
        color: #329a00;
    }
    .u-block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
    }

    .u-descbox {
        .fz(14px, 1.8);
        .u-spdesc,
        .u-sdesc {
            color: @q_score_orange;
        }
        .u-desc {
            white-space: pre-wrap;
            color: @q_yellow;
        }
    }
}
