.p-pvp-sandbox h1 {
    .x;
}
//沙盘搜索
.m-sandbox-search {
    .flex;
    .size(620px,45px);
    .r(10px);
    .fz(18px);
    .pl(20px);
    .auto(x);
    justify-content: center;
    align-items: center;

    background-color: #f5f7fa;
    border: 1px solid #a7abaf;
    // font-family: "KaiTi", "Microsoft YaHei";
    letter-spacing: 1px;
    text-shadow: 0 0 1px @fontColor;
    .u-camp {
        .pointer;
        .mr(20px);
        display: flex;
        align-items: center;
        b {
            .pr;
            .size(12px);
            .mr(5px);
            .r(50%);
            border: 1px solid @fontColor;

            &.active:after {
                content: "";
                .pa;
                .size(6px);
                .r(50%);
                .lt(50%,50%);
                margin: -3px 0 0 -3px;
                background: @blue;
                opacity: 0.8;
            }
        }

        span {
            .fz(18px);
            .nobreak;
            text-shadow: 0 0 1px @fontColor;
        }
    }
    .u-route {
        .mr(20px);
    }
    .el-select {
        flex: 1;
    }
    .el-select,
    .el-input,
    .select-trigger,
    .el-input__inner {
        height: 100%;
        // font-family: "KaiTi", "Microsoft YaHei";
        .fz(18px);
        .r(0);
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .el-input__inner {
        border: 0;
    }
    .el-input {
        border-right: 1px solid #d4d4d2;
        border-left: 1px solid #d4d4d2;
    }
    .el-select .el-input.is-focus .el-input__inner,
    .el-select .el-input__inner:focus {
        border-color: transparent;
    }
    .el-switch__label * {
        .fz(16px);
    }
    .el-switch__label.is-active {
        color: @color;
    }
}

//沙盘地图
.m-sandbox-map {
    .pr;
    .mt(30px);
    .auto(x);
    .size(898px,797px);
    background: url("@{img}image/camp/backgroud.png") no-repeat center center;
    padding: 53px 275px 66px 166px;
    left: -26px;
}
.u-mapLine {
    .pa;
    .size(727px,491px);
    .lt(-32px,144px);
    .z(2);
    background: url("@{img}image/camp/line.png") no-repeat center center;
}
.m-sandbox-map {
    .pr;
    .size(898px,797px);

    .u-pic,
    .u-icon,
    .u-name,
    .u-camps,
    .u-attacks {
        .pa;
        user-select: none;
    }
    .u-name {
        .db;
        .color(#fffcd0);
        .fz(12px, 18px);
        .w(1em);
        text-shadow: 1px 1px 1px #000;
    }
    .u-attacks,
    .u-icon {
        .z(2);
    }
    .u-name {
        .z(3);
    }
    .u-icon {
        .pointer;
    }
}

// 简介弹窗
.el-popover {
    .u-box {
        .full(x);
        .pr;
        display: flex;
        flex-wrap: nowrap;
        align-items: flex-start;
        img {
            .size(78px);
            .mr(10px);
        }
        .u-log {
            .pa;
            .fz(22px);
            .rt(-2px, -8px);
            .x;
            cursor: pointer;
        }
        .u-txt {
            width: 100%;
            min-height: 78px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .u-line {
                span {
                    .fz(12px, 1.5);
                }
                .u-camp {
                    .fz(16px);
                    .bold;
                }
                &.u-gang {
                    display: flex;
                    flex-direction: column;
                    span {
                        &:last-child {
                            .x;
                        }
                    }
                }
            }
        }
    }
}
// 日志弹窗
.m-sandbox-log {
    .full;
    .pa;
    .lt(0,0);

    .m-log-box {
        .pa;
        .z(9);
        .rt(160px, 180px);
        .size(300px, 480px);
        padding: 30px 20px 20px 20px;
        .r(10px);
        background-color: #fff;
        .m-box-info {
            display: flex;
            align-items: center;
            .mb(24px);
            .u-img {
                .size(78px);
                .mr(10px);
            }
            .u-box {
                min-height: 80px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .fz(14px);
                .u-title {
                    .fz(18px);
                    .bold;
                    .color(#555);
                }
                .u-desc {
                    .color(#777);
                    .fz(12px, 2);
                    min-height: 30px;
                    text-overflow: -o-ellipsis-lastline;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .u-baike {
                    .fz(13px, 2);
                    .color(@color-link, @pink);
                }
            }
        }

        .u-cont {
            height: 320px;
            list-style: none;
            padding: 10px 0;
            border: 1px solid #ddd;
            .r(3px);
            .u-nonedata {
                .x;
                padding: 10px;
            }
            li {
                margin: 0 10px;
                border-bottom: 1px solid #ddd;
                padding: 10px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                &:last-child {
                    border-bottom: 0;
                }
                .u-line {
                    .mb(5px);
                }

                .u-line {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
    }
}

.m-mark {
    .full;
    .pa;
    .z(8);
    .lt(0,0);
    background-color: rgba(0, 0, 0, 0.1);
}
.eren {
    color: #f00;
}
.haoqi {
    color: #0366d6;
}
