.m-changelog-list {
    @zlpWidth: 180px;

    a {
        &:hover {
            color: @pink;
            box-shadow: 0 1px 0 @pink;
        }
    }

    .m-changelog-item {
        .flex;
        height: 80px;
        border-bottom: 1px dashed #eee;
        padding: 4px 5px;
        justify-content: space-between;

        font-size: 14px;
    }
    .u-zlp-logo {
        width: @zlpWidth;
        height: 100%;
    }
    .m-item__left {
        .flex;
        gap: 10px;
        align-items: flex-start;
    }

    .m-item-content {
        .flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
    }
    .m-item__dec {
        font-size: 12px;
        color: #555;
    }

    .m-item__right {
        height: 100%;
        .flex;
        align-items: center;
    }

    .m-changelog-sublist {
        margin-left: @zlpWidth;
        padding-left: 10px;
    }
    .m-sublist-item {
        border-bottom: 1px dashed #eee;
        padding: 4px 5px !important;
        .flex;
        justify-content: space-between;
        font-size: 14px;

        .u-subtitle {
            margin-left: 5px;
        }
    }
    .u-item-content {
        .flex;
        align-items: center;
    }
}
