.m-home-header {
    width: 1280px;
    margin: 0 auto;
}
.c-jcl-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 108px;
    .c-jcl-left {
        width: 300px;
        height: 108px;
        .u-logo {
            width: 191px;
            height: 108px;
        }
    }
    .c-jcl-right {
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        align-self: stretch;
        .u-link {
            color: #939393;
            &:hover {
                color: #fff;
            }
        }
    }
}
