.m-cj-index {
    .m-select {
        margin-top: 20px;
        margin-bottom: 20px;
        .flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .m-map {
        text-align: center;
        .u-map {
            width: 1024px;
            height: 896px;
        }
    }
}
