.m-cj-skill {
    .flex;
    flex-direction: column;
    .m-search {
        .flex;
        gap: 10px;
        align-items: center;
    }
    .u-no-data {
        margin-top: 20px;
        text-align: center;
        font-size: 14px;
        color: #ccc;
    }
}
