.m-special-skill-recommend {
    position: relative;

    .m-special-skill-recommend-header {
        position: absolute;
        right: 15px;
        z-index: 2;

        .m-rank-edit-icon {
            font-size: 26px;
            cursor: pointer;
            color: #fff;
        }
    }
}

.m-special-skill-content,
.m-dialog-content {
    .m-item {
        .m-item-head {
            height: 38px;
            line-height: 38px;
            border-bottom: 2px solid #d5d5d5;

            .m-head-tab {
                max-width: 200px;
                width: fit-content;
                padding: 0 12px;
                text-align: center;
            }

            .m-item-active-tab {
                border-bottom: 2px solid #0366d6;
                color: #0366d6;
            }
        }
    }

    .m-cont {
        margin-bottom: 15px;
        padding: 10px;

        // border-radius: 8px;
        .m-cont-lf {
            margin-right: 15px;
        }

        .m-cont-rg {
        }
    }
}

.m-dialog-search .m-dialog-search-cont,
.m-special-skill-content {
    .m-cont-rg {
        .m-cont-rg-des {
            font-size: 13px;
            line-height: 1.8;
            margin-bottom: 5px;
            white-space: pre-wrap;
        }
    }
}

.m-dialog-search {
    .m-dialog-search-head {
    }

    .m-dialog-search-cont {
        .m-cont {
            display: flex;
            padding: 20px 0;
            margin-bottom: 20px;
            cursor: pointer;

            .m-cont-lf {
                min-width: 60px;
                justify-content: center;
                display: flex;
                flex-direction: column;
                margin-right: 16px;
                align-items: center;

                img {
                    width: 40px;
                }

                .m-cont-lf-name {
                    font-size: 14px;
                    line-height: 2;
                    font-weight: 700;
                    display: block;
                }
            }
        }
    }
}

.m-dialog-content {
    position: relative;

    .m-head-tab-create {
        position: absolute;
        right: 10px;
        top: 5px;
        font-size: 22px;
        cursor: pointer;
        z-index: 2;
    }

    .m-item {
        .m-item-head {
            .m-head-tabs {
                .m-head-tab {
                    width: 120px;
                    padding: 0;
                    position: relative;
                    bottom: -4px;

                    .m-head-tab-del {
                        position: absolute;
                        right: 10px;
                        top: 3px;
                        cursor: pointer;
                        z-index: 3;
                    }
                }
            }
        }
    }

    .m-cont {
        display: flex;
        background: #e4e4e4;
        border-radius: 8px;

        .m-cont-lf {
            min-width: 60px;
            justify-content: center;
            display: flex;
            flex-direction: column;
            margin-right: 16px;
            align-items: center;

            img {
                width: 40px;
            }

            .m-cont-lf-name {
                font-size: 14px;
                line-height: 2;
                font-weight: 700;
                display: block;
            }
        }

        .m-cont-rg {
            flex-basis: 84%;
        }

        .del {
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding: 0 20px; */
            cursor: pointer;
        }
    }

    .dialog-desc {
        padding-top: 30px;
        text-align: center;
        font-size: 12px;
        color: #948f89;
        position: relative;
        top: 30px;
    }
}

.m-special-skill-content {
    .demo-tabs {
        .m-cont {
            margin-bottom: 15px;
            padding: 10px;
            color: #fff;
            display: flex;
            border-bottom: 1px solid #4f4242;
        }
    }
    .m-special-skill-minw-cont {
        .m-cont-lf {
            min-width: 60px;
            img {
                width: 40px;
                height: 40px;
            }
            .m-cont-lf-name {
                font-size: 12px;
            }
        }
        .m-cont-rg-desc {
            font-size: 14px;
        }
    }
}

.no-special-skill {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: blanchedalmond;
}
